import ssl
import requests
import re

from pyVmomi import vim
from pyVim import connect
import threading
from datetime import datetime
"""
实现获取vcenter开机机器的文件名，责任人以及结束日期
判断结束日期是否小于7天来触发提醒规则--发送到钉钉群
"""

class VCenterHostGetter:
    """ 获取主机名以及对应的IP地址 """
    def __init__(self, host, user, password):
        self.host = host
        self.user = user
        self.password = password

    def process_vm(self, vm):
        vm_info = []
        if vm.runtime.powerState == "poweredOn":
            vm_name = vm.name
            beizhu = vm.summary.config.annotation
            resp_person,end_date_str=self.process_data(beizhu)
            # vm_info.append([vm_name, resp_person,end_date_str])
            # test
            for network in vm.guest.net:
                ip_address = network.ipAddress
                ip_address = str(ip_address)
                ip_matches = re.findall(r'\d+\.\d+\.\d+\.\d+', ip_address)
                if ip_matches:
                    ip_address = ip_matches[0]
                else:
                    ip_address = ""
                # this if is new add
                if not ip_address:
                    # 从 vm_name 中提取两个数字部分
                    match = re.search(r'(\d+)_(\d+)', vm_name)
                    if match:
                        first_number = match.group(1)
                        second_number = match.group(2)
                        ip_address = f"172.26.{first_number}.{second_number}"

                if not ip_address.endswith(".1"):
                    if ip_address.startswith("172"):
                        vm_info.append([vm_name, ip_address, resp_person,end_date_str])
        # print(vm_info)
        return vm_info

    def process_data(self,annotation):
        resp_person = None
        end_date_str = None
        # 只要责任人和结束日期两行
        for line in annotation.split('\n'):
            if line.startswith('责任人：'):
                resp_person = line.split('：')[1].strip()
            elif line.startswith('结束日期：') or line.startswith('结束时间：'):
                end_date_str = line.split('：')[1].strip()
        return resp_person, end_date_str
    def get_host_info(self):
        # 定义 SSL 协议
        context = ssl.SSLContext(ssl.PROTOCOL_SSLv23)
        context.check_hostname = False


        context.verify_mode = ssl.CERT_NONE

        # 连接到 vCenter
        si = connect.SmartConnect(host=self.host,
                                  user=self.user,
                                  pwd=self.password,
                                  port=443,
                                  sslContext=context)

        # 获取 vCenter 中的虚拟主机（虚拟机）
        content = si.RetrieveContent()
        vm_view = content.viewManager.CreateContainerView(content.rootFolder, [vim.VirtualMachine], True)
        vms = vm_view.view

        vm_info_list = []
        threads = []

        # 遍历虚拟主机（虚拟机）并启动线程处理
        for vm in vms:
            t = threading.Thread(target=lambda x: vm_info_list.extend(self.process_vm(x)), args=(vm,))
            t.start()
            threads.append(t)

        # 等待所有线程完成
        for t in threads:
            t.join()

        # 断开与 vCenter 的连接
        connect.Disconnect(si)

        return vm_info_list

def parse_date(date_str):
    date_formats = [
        '%Y年%m月%d日',
        '%Y年%m月%d',
        '%Y-%m-%d',
        '%Y%m%d'
    ]
    for fmt in date_formats:
        try:
            return datetime.strptime(date_str, fmt)
        except ValueError:
            continue
    return None
def fix_date(data):
    processed_data = []
    current_date = datetime.now()
    for item in data:
        end_date_str = item[3]
        # 将"xx年xx月xx日"替换为具体日期
        if end_date_str is not None:
            if "20" in end_date_str:
                end_date_str = end_date_str.replace("20", f"{current_date.year // 100}")
            end_date = parse_date(end_date_str)
            if end_date is None:
                continue
            if (end_date - current_date).days < 7:
                processed_data.append([item[0], item[1], item[2],end_date_str])

    # print(processed_data)
    return processed_data


def send_to_dingtalk(data):
    webhook_url = "https://oapi.dingtalk.com/robot/send?access_token=e58087b31e6c331e28b8d5f802c5dc6426bb20b24a829101f7a243745366246c"
    headers = {'Content-Type': 'application/json'}

    messages = []
    for item in data:
        message = f"主机名: {item[0]}\nIP: {item[1]}\n责任人: {item[2]}\n结束日期: {item[3]}"
        messages.append(message)

    payload = {
        "msgtype": "text",
        "text": {
            "content": "\n\n".join(messages)
        },
        "at": {
            "isAtAll": True
        }
    }

    response = requests.post(webhook_url, json=payload, headers=headers)
    if response.status_code == 200:
        print("消息发送成功！")
    else:
        print(f"消息发送失败，错误码: {response.status_code}")


if __name__=='__main__':
    # 使用示例
    host = '172.26.23.210'
    user = 'guoyaowen@vsphere.local'
    password = 'DataGrand@123'

    host_getter = VCenterHostGetter(host, user, password)
    a=host_getter.get_host_info()
    data = fix_date(a)
    send_to_dingtalk(data)





